{
  "domain": "body_metrics",
  "name": "Body Metrics",
  "version": "1.1.1",
  "documentation": "https://github.com/spevnern/body-metrics",
  "issue_tracker": "https://github.com/spevnern/body-metrics/issues",
  "requirements": [],
  "codeowners": [],
  "iot_class": "local_polling",
  "config_flow": true
}
